C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\bin\Debug\net8.0\001-prvni-program-vypis-rady.exe
C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\bin\Debug\net8.0\001-prvni-program-vypis-rady.deps.json
C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\bin\Debug\net8.0\001-prvni-program-vypis-rady.runtimeconfig.json
C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\bin\Debug\net8.0\001-prvni-program-vypis-rady.dll
C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\bin\Debug\net8.0\001-prvni-program-vypis-rady.pdb
C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\obj\Debug\net8.0\001-prvni-program-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\obj\Debug\net8.0\001-prvni-program-vypis-rady.AssemblyInfoInputs.cache
C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\obj\Debug\net8.0\001-prvni-program-vypis-rady.AssemblyInfo.cs
C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\obj\Debug\net8.0\001-prvni-program-vypis-rady.csproj.CoreCompileInputs.cache
C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\obj\Debug\net8.0\001-prvni-program-vypis-rady.sourcelink.json
C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\obj\Debug\net8.0\001-prvni-program-vypis-rady.dll
C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\obj\Debug\net8.0\refint\001-prvni-program-vypis-rady.dll
C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\obj\Debug\net8.0\001-prvni-program-vypis-rady.pdb
C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\obj\Debug\net8.0\001-prvni-program-vypis-rady.genruntimeconfig.cache
C:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\001-prvni-program-vypis-rady\obj\Debug\net8.0\ref\001-prvni-program-vypis-rady.dll
