c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\bin\Debug\net8.0\003-obdelnik.exe
c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\bin\Debug\net8.0\003-obdelnik.deps.json
c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\bin\Debug\net8.0\003-obdelnik.runtimeconfig.json
c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\bin\Debug\net8.0\003-obdelnik.dll
c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\bin\Debug\net8.0\003-obdelnik.pdb
c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\obj\Debug\net8.0\003-obdelnik.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\obj\Debug\net8.0\003-obdelnik.AssemblyInfoInputs.cache
c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\obj\Debug\net8.0\003-obdelnik.AssemblyInfo.cs
c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\obj\Debug\net8.0\003-obdelnik.csproj.CoreCompileInputs.cache
c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\obj\Debug\net8.0\003-obdelnik.sourcelink.json
c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\obj\Debug\net8.0\003-obdelnik.dll
c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\obj\Debug\net8.0\refint\003-obdelnik.dll
c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\obj\Debug\net8.0\003-obdelnik.pdb
c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\obj\Debug\net8.0\003-obdelnik.genruntimeconfig.cache
c:\Users\adaml\OneDrive\Plocha\SKOLA\IS\cviko\github-tdl-is-2024-sk2\IS-Projekty\003-obdelnik\obj\Debug\net8.0\ref\003-obdelnik.dll
